package JAVACalculated;

import java.util.Scanner;

/*
Написать код, который спрашивает у пользователя два целых числа и выводит на экран:
произведение двух чисел, если у чисел разные знаки (одно положительное, а другое отрицательное)
разницу двух чисел, если первое число больше второго
сумму двух чисел, если оба числа отрицательные
остаток от деления первого числа на второе – во всех остальных случаях.
 */

public class T002 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Упражнение 1");
        System.out.print("Введите первое число ");
        int num1 = scanner.nextInt();
        System.out.print("Введите второе число ");
        int num2 = scanner.nextInt();
        // произведение двух чисел, если у чисел разные знаки (одно положительное, а другое отрицательное)
        if ((num1 > 0 && num2 < 0) || (num1 < 0 && num2 > 0)) {
            System.out.println("произведение двух чисел, если у чисел разные знаки (одно положительное, а другое отрицательное)");
            System.out.println(num1 + " * " + num2 + " = " + num1 * num2);
        } else {
            // разницу двух чисел, если первое число больше второго
            if (num1 > num2) {
                System.out.println("разница двух чисел, если первое число больше второго");
                System.out.println(num1 + " - " + num2 + " = " + (num1 - num2));
            } else {
                // сумму двух чисел, если оба числа отрицательные
                if (num1 < 0 && num2 < 0) {
                    System.out.println("сумма двух чисел, если оба числа отрицательные");
                    System.out.println(num1 + " + " + num2 + " = " + (num1 + num2));
                } else {
                    // остаток от деления первого числа на второе – во всех остальных случаях.
                    System.out.println("остаток от деления первого числа на второе – во всех остальных случаях");
                    System.out.println(num1 + " % " + num2 + " = " + (num1 % num2));
                }
            }
        }
    }
}
